<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr-code</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <style>
    #qrdiv {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px;

}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #0f2027;
    background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
    z-index: -1;

}
.linear-grad
{
    
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 600% 600%;
  animation: gradient-animation 15s ease infinite;
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
  </style>
</head>
<body class="linear-grad">
    
   <div class ="text-center container ">
    <h1 class="mt-2  display-1">QrCode Generator</h1>
    <strong><h3 class="mt-4 display-6 ">easy way to turn your text to qr-code!!</h3></strong>
    
<input class="form-control mt-3" id = "text" type="text" placeholder="Enter your text here..." aria-label="default input example">

<button type="button" class="btn btn-primary mt-4" onclick="makeQR()">Generate QR Code</button>

 <center><div id = "qrdiv"  class="mt-3"></div></center>





    </div>
   


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <script src = "./backend.js" ></script>


</body>

</html>



